<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center mt-5">
        <h1>Welcome to Details</h1>
        <h3>EDIT OR DELETE YOUR CREATION</h3>
        <div class="moveis">

        </div>
        <button type="submit" class="btn btn-lg mt-4 mb-4">EDIT</button>
        <button type="submit" class="btn btn-lg mt-4 mb-4">DELETE</button>
    </div>

    </form>
    </div>

    </div>
    <!-- Optional JavaScript -->
    <script>
        let url = "https://striveschool-api.herokuapp.com/api/movies/Comedy"
        console.log(url)
        window.onload = async () => {
            let urlParams = new URLSearchParams(window.location.search);
            let id = urlParams.get("id");
            console.log(id)

            try {
                let response = await fetch(url + id, {
                    headers: {
                        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmFiZTlmMDRiY2RlMTAwMTc2MTZhZDMiLCJpYXQiOjE2MDUzOTExNTUsImV4cCI6MTYwNjYwMDc1NX0.c1MEuYyIov_RFLDWx8kty3caqubZKDXluy2Vv1JUr5w"
                    }
                })
                let data = await response.json();
                console.log(data)

            }
            catch (error) {
                console.log(error)
            }
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #221f1f;


            color: lightgrey;
        }

        button {
            /*background-image: url("logo copia.png") !important;
                background-size: cover;*/
            background-color: #221f1f !important;
            color: lightgrey !important;
            border: 2px solid black;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #838383 !important;
            color: red !important;
        }

        ::-webkit-input-placeholder {
            text-align: center;
        }

        .container {
            background: rgb(60, 60, 60);
            background: rgba(60, 60, 60, 0.4);
            width: 50%;
            border-radius: 30px;
        }
    </style>
</body>


</html>